Ghumakkad/Ghumakkad/Views/AppPages/EventTimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Ghumakkad.Views.EventTimelinePage"

             x:Name="EventTimelinePageName">
    <NavigationPage.TitleView >
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="0" Margin="0" Padding="0">
            <Label Grid.Column="1" Text="Event Timeline" TextColor="White" FontSize="24" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="10"/>
            <Label Grid.Column="2" Text="&#xf0f3;" TextColor="White" FontFamily="fwFreeS"  FontSize="24" Margin="10" HorizontalOptions="End" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0" Margin="0">
                <!--Expander One-->
                <behaviors:Expander Padding="0">
                    <behaviors:Expander.Header>
                        <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="LightGray">
                            <Label Grid.Column="0" Text="21 JULY, 2019" FontSize="20" Margin="10" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="&#xf0dd;" FontFamily="fwFreeS"  FontSize="20" Margin="10" HorizontalOptions="End" VerticalTextAlignment="Start">
                                <Label.Triggers>
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                        Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsClicked}" TargetType="Label" Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>

                    </behaviors:Expander.Header>

                    <StackLayout Spacing="0"  BindableLayout.ItemsSource="{Binding EventsList}" BackgroundColor="White">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,*" ColumnSpacing="5" Margin="0,10,0,0" RowSpacing="0" BackgroundColor="White"  >
                                    <Frame HasShadow="False" Grid.Row="0" Grid.RowSpan="2"   Grid.Column="0" BorderColor="#e56f69"  CornerRadius="50" IsClippedToBounds="True" HeightRequest="50" WidthRequest="50" Margin="20,0" Padding="0" >
                                        <Label Text="{Binding FramOne}" TextColor="{StaticResource AppYellowColor}" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.Triggers>

                                                <DataTrigger Binding="{Binding FramClicked}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                                                </DataTrigger>

                                            </Label.Triggers>
                                            <!--<Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding FramClickCommand}"/>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>-->

                                        </Label>
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding FramClicked}" TargetType="Frame" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource AppYellowColor}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame HasShadow="False" Grid.Row="2" Grid.RowSpan="2"   Grid.Column="0" CornerRadius="50" IsClippedToBounds="True" HeightRequest="40" WidthRequest="40" Margin="20,0" Padding="0" >
                                        <Image Source="dot" Aspect="AspectFit" />
                                    </Frame>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="0" Padding="0" FontSize="20" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="0" Padding="0" FontSize="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Margin="0" Padding="0" FontSize="16"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TimeShow1}" FontFamily="fwFreeS" />
                                                <Span Text="{Binding TimeShow2}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Text="{Binding LiveButton}" 
                            BackgroundColor="Transparent" 
                            FontSize="10" 
                                        IsVisible="{Binding FramClicked}"
                            Padding="0"
                            CornerRadius="10"
                            TextColor="Orange"
                            HorizontalOptions="Start"
                            BorderColor="Orange" 
                            BorderWidth="1"/>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                        </behaviors:Expander>
                <!--Expander Two-->
                <behaviors:Expander Padding="0">
                    <behaviors:Expander.Header>
                        <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="LightGray">
                            <Label Grid.Column="0" Text="21 JULY, 2019" FontSize="20" Margin="10" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="&#xf0dd;" FontFamily="fwFreeS"  FontSize="20" Margin="10" HorizontalOptions="End" VerticalTextAlignment="Start">
                                <Label.Triggers>
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                        Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsClicked}" TargetType="Label" Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>

                    </behaviors:Expander.Header>

                    <StackLayout Spacing="0"  BindableLayout.ItemsSource="{Binding EventsList}" BackgroundColor="White">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,*" ColumnSpacing="5" Margin="0,10,0,0" RowSpacing="0" BackgroundColor="White"  >
                                    <Frame HasShadow="False" Grid.Row="0" Grid.RowSpan="2"   Grid.Column="0" BorderColor="#e56f69"  CornerRadius="50" IsClippedToBounds="True" HeightRequest="50" WidthRequest="50" Margin="20,0" Padding="0" >
                                        <Label Text="{Binding FramOne}" TextColor="{StaticResource AppYellowColor}" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.Triggers>

                                                <DataTrigger Binding="{Binding FramClicked}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                                                </DataTrigger>

                                            </Label.Triggers>
                                            <!--<Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding FramClickCommand}"/>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>-->

                                        </Label>
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding FramClicked}" TargetType="Frame" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource AppYellowColor}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame HasShadow="False" Grid.Row="2" Grid.RowSpan="2"   Grid.Column="0" CornerRadius="50" IsClippedToBounds="True" HeightRequest="40" WidthRequest="40" Margin="20,0" Padding="0" >
                                        <Image Source="dot" Aspect="AspectFit" />
                                    </Frame>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="0" Padding="0" FontSize="20" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="0" Padding="0" FontSize="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Margin="0" Padding="0" FontSize="16"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TimeShow1}" FontFamily="fwFreeS" />
                                                <Span Text="{Binding TimeShow2}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Text="{Binding LiveButton}" 
                            BackgroundColor="Transparent" 
                            FontSize="10" 
                                        IsVisible="{Binding FramClicked}"
                            Padding="0"
                            CornerRadius="10"
                            TextColor="Orange"
                            HorizontalOptions="Start"
                            BorderColor="Orange" 
                            BorderWidth="1"/>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </behaviors:Expander>
                <!--Expander Three-->
                <behaviors:Expander Padding="0">
                    <behaviors:Expander.Header>
                        <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="LightGray">
                            <Label Grid.Column="0" Text="21 JULY, 2019" FontSize="20" Margin="10" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="&#xf0dd;" FontFamily="fwFreeS"  FontSize="20" Margin="10" HorizontalOptions="End" VerticalTextAlignment="Start">
                                <Label.Triggers>
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                        Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsClicked}" TargetType="Label" Value="True">
                                        <Setter Property="Text" Value="&#xf0de;"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>

                    </behaviors:Expander.Header>

                    <StackLayout Spacing="0"  BindableLayout.ItemsSource="{Binding EventsList}" BackgroundColor="White">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,*" ColumnSpacing="5" Margin="0,10,0,0" RowSpacing="0" BackgroundColor="White"  >
                                    <Frame HasShadow="False" Grid.Row="0" Grid.RowSpan="2"   Grid.Column="0" BorderColor="#e56f69"  CornerRadius="50" IsClippedToBounds="True" HeightRequest="50" WidthRequest="50" Margin="20,0" Padding="0" >
                                        <Label Text="{Binding FramOne}" TextColor="{StaticResource AppYellowColor}" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label.Triggers>

                                                <DataTrigger Binding="{Binding FramClicked}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                                                </DataTrigger>

                                            </Label.Triggers>
                                            <!--<Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding FramClickCommand}"/>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>-->

                                        </Label>
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding FramClicked}" TargetType="Frame" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource AppYellowColor}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.FramClickCommand, Source={x:Reference EventTimelinePageName}}" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame HasShadow="False" Grid.Row="2" Grid.RowSpan="2"   Grid.Column="0" CornerRadius="50" IsClippedToBounds="True" HeightRequest="40" WidthRequest="40" Margin="20,0" Padding="0" >
                                        <Image Source="dot" Aspect="AspectFit" />
                                    </Frame>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="0" Padding="0" FontSize="20" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="0" Padding="0" FontSize="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Margin="0" Padding="0" FontSize="16"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TimeShow1}" FontFamily="fwFreeS" />
                                                <Span Text="{Binding TimeShow2}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Text="{Binding LiveButton}" 
                            BackgroundColor="Transparent" 
                            FontSize="10" 
                                        IsVisible="{Binding FramClicked}"
                            Padding="0"
                            CornerRadius="10"
                            TextColor="Orange"
                            HorizontalOptions="Start"
                            BorderColor="Orange" 
                            BorderWidth="1"/>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </behaviors:Expander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>